<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=a203c089-beae-4284-b222-15cd28511468"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="327,74,551,274"/>
      <ExtraDataItem name="GUI/LogViewerOptions" value="Courier New,noFontStyleName,9"/>
      <ExtraDataItem name="GUI/LogWindowGeometry" value="0,13,675,382"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="D:/Program Installer/IT maybe"/>
      <ExtraDataItem name="GUI/RecentListCD" value="D:\Program Installer\IT maybe\debian-10.10.0-amd64-DVD-1.iso,D:\Program Installer\IT maybe\debian-10.10.0-amd64-netinst.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="148,402"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="6"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-07-10, stable, 6.0.24"/>
      <ExtraDataItem name="HostOnly/{d09882b0-e88a-4d43-8fe2-e1d0bb2cf8dd}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{d09882b0-e88a-4d43-8fe2-e1d0bb2cf8dd}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{d09882b0-e88a-4d43-8fe2-e1d0bb2cf8dd}/IPV6Address" value="fe80::f997:cac2:49f7:5ce0"/>
      <ExtraDataItem name="HostOnly/{d09882b0-e88a-4d43-8fe2-e1d0bb2cf8dd}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{d09882b0-e88a-4d43-8fe2-e1d0bb2cf8dd}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\lenovo\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
